·------------------------------------|---------------------------|-------------|-----------------------------·
|        Solc version: 0.6.12        ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|···························|·············|······························
|  Methods                                                                                                   │
·················|···················|·············|·············|·············|···············|··············
|  Contract      ·  Method           ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|···················|·············|·············|·············|···············|··············
|  JoeToken      ·  mint             ·      75236  ·      75248  ·      75246  ·            5  ·          -  │
·················|···················|·············|·············|·············|···············|··············
|  TokenVesting  ·  emergencyRevoke  ·          -  ·          -  ·      79522  ·            1  ·          -  │
·················|···················|·············|·············|·············|···············|··············
|  TokenVesting  ·  release          ·      69505  ·      91919  ·      81944  ·            3  ·          -  │
·················|···················|·············|·············|·············|···············|··············
|  TokenVesting  ·  revoke           ·      85286  ·      95116  ·      90201  ·            2  ·          -  │
·················|···················|·············|·············|·············|···············|··············
|  Deployments                       ·                                         ·  % of limit   ·             │
·····································|·············|·············|·············|···············|··············
|  JoeToken                          ·          -  ·          -  ·    1681267  ·        5.6 %  ·          -  │
·····································|·············|·············|·············|···············|··············
|  TokenVesting                      ·          -  ·          -  ·     995026  ·        3.3 %  ·          -  │
·------------------------------------|-------------|-------------|-------------|---------------|-------------·


·--------------------------------------|---------------------------|-------------|-----------------------------·
|         Solc version: 0.8.20         ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|···························|·············|······························
|  Methods                                                                                                     │
···················|···················|·············|·············|·············|···············|··············
|  Contract        ·  Method           ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|···················|·············|·············|·············|···············|··············
|  JoeToken        ·  mint             ·          -  ·          -  ·      75248  ·            5  ·          -  │
···················|···················|·············|·············|·············|···············|··············
|  TokenVestingRS  ·  emergencyRevoke  ·          -  ·          -  ·      77714  ·            1  ·          -  │
···················|···················|·············|·············|·············|···············|··············
|  TokenVestingRS  ·  release          ·      61330  ·      83286  ·      73616  ·            3  ·          -  │
···················|···················|·············|·············|·············|···············|··············
|  TokenVestingRS  ·  revoke           ·      81218  ·      86324  ·      83771  ·            2  ·          -  │
···················|···················|·············|·············|·············|···············|··············
|  Deployments                         ·                                         ·  % of limit   ·             │
·······································|·············|·············|·············|···············|··············
|  JoeToken                            ·          -  ·          -  ·    1681739  ·        5.6 %  ·          -  │
·······································|·············|·············|·············|···············|··············
|  TokenVestingRS                      ·          -  ·          -  ·     793498  ·        2.6 %  ·          -  │
·--------------------------------------|-------------|-------------|-------------|---------------|-------------·